<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=1734&amp;EndingColumnNumber=56&amp;EndingLineNumber=64&amp;StartingColumnNumber=12&amp;StartingLineNumber=64&amp;Timestamp=448327766.277089"
         lockedSize = "{537, 196}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=1334&amp;EndingColumnNumber=56&amp;EndingLineNumber=57&amp;StartingColumnNumber=12&amp;StartingLineNumber=57&amp;Timestamp=448327711.77265"
         lockedSize = "{437, 182}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=1334&amp;EndingColumnNumber=56&amp;EndingLineNumber=57&amp;StartingColumnNumber=12&amp;StartingLineNumber=57&amp;Timestamp=448327711.77265"
         lockedSize = "{445, 206}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
